//Container devices
$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

//Mixins of media query 
@mixin responsive($device) {
  @if $device ==xl {
    @media screen and (min-width: $container-xl) {
      @content;
    }
  }

  @else if $device ==l {
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  }

  @else if $device ==m {
    @media screen and (max-width: $container-l) and (min-width: $container-m) {
      @content;
    }
  }


  @else if $device ==s {
    @media screen and (max-width: $container-m) {
      @content;
    }
  }

  @else if $device ==xs {
    @media screen and (max-width: $container-s) {
      @content;
    }
  }
}

.container {
  max-width: $container-xl;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @include responsive(l) {
    padding: 0 16px;
  }

  @include responsive(m) {
    padding: 0 16px;
  }

  @include responsive(s) {
    padding: 0 16px;
    flex-direction: column;
  }
}

// Navbar

.header-wrapper {
  position: relative;
  height: 72px;
}

.header-inner {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  transition:
    background 0.3s ease,
    backdrop-filter 0.3s ease,
    box-shadow 0.3s ease;
  /* gradiente inicial */
  background: linear-gradient(to right,
      rgba(13, 38, 22, 0) 0%,
      rgba(13, 38, 22, 0.56) 56%,
      rgba(13, 38, 22, 0.8) 100%);

  div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;

    nav.nav {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;

        li a {
          font-size: 1rem;
        }

        .nav-login-li a {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;

          color: $green-ligth;
        }
      }
    }

  }
}

.header-inner.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  /* gradiente escuro + blur + sombra */
  background: linear-gradient(to right,
      rgba(13, 38, 22, 0) 0%,
      rgba(13, 38, 22, 0.56) 56%,
      rgba(13, 38, 22, 0.8) 100%);
  backdrop-filter: blur(42px);
  -webkit-backdrop-filter: blur(42px);
  box-shadow: 0px -31px 120px 4px rgba(33, 39, 29, 0.25);
}

// End Navbar

section#hero {
  .container {
    justify-content: space-between;

    div:nth-child(1) {
      max-width: 592px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;

      p {
        max-width: 487px;
        color: $white-dark;
      }

      h1>span {
        color: $green-ligth;
      }

      .btn {
        margin-top: 24px;
      }
    }
  }
}

main {
  section#one {
    padding: 134px 0;

    .container {
      justify-content: space-between;

      .wrapper {

        width: 100%;
        .one-div2-mobile {
          display: none;
        }
        .one-div1 {
          display: flex;
          justify-content: space-between;
          align-items: start;

          h3 {
            max-width: 592px;

            span {
              color: $green-ligth;
            }
          }

          p {
            max-width: 488px;
            font-size: 1.125rem;
            color: $white;
            opacity: 70%;
          }

          .--wrapper-p {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
            gap: 1.5rem;

            a {
              font-size: 1rem;
              color: $green-ligth;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 4px;

              border-bottom: 2px solid transparent;
              transition: border-bottom 0.3s ease;

              &:hover {
                border-bottom: 2px solid $green;
              }
            }
          }
        }

        .one-div2 {
          margin-top: 14px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 14px;
        }
      }

    }

  }

  section#two {
    padding: 134px 0;

    .container {
      flex-direction: column;
      justify-content: space-between;

      h2 {
        max-width: 444px;
        text-align: center;
        margin-bottom: 32px;
      }

      p.subtitle {
        max-width: 634px;
        text-align: center;
        color: $white-dark;

        span {
          color: $green-ligth;
          font-weight: bold;
        }

        margin-bottom: 48px;
      }

      .wrapper-cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .wrapper-card {
          min-width: 334px;
          max-width: 384px;
          min-height: 519px;
          border-radius: 12px;
          background-color: #0D2616;

          .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
          }

          .card-p {
            margin-top: 16px;
            text-align: center;
            color: $white-dark;
            font-size: 1rem;
          }

          .card-footer {
            padding: 0 8px;
            display: block;
            text-align: center;
          }

        }
      }
    }

  }

  section#three {
    padding: 134px 0;

    .container {
      flex-direction: column;
      justify-content: space-between;

      text-align: center;

      h3 {
        max-width: 656px;

        span {
          color: $green-ligth;
        }

        margin-bottom: 36px;
      }

      p.subtitle {
        max-width: 596px;
        font-size: 1.125rem;
        color: $white-dark;
        margin-bottom: 80px;
      }

      .wrapper {
        .faq-accordion {
          display: none !important;
        }
        /* Estilização do accordion */
        .faq-accordion {
          display: flex;
          flex-direction: column;
          gap: 12px;
          width: 100%;
        }

        .faq-item {
          border-radius: 6px;
          overflow: hidden;
          background: #0D2616;
          width: 100%;
          transition: background 0.3s ease;
        }

        .faq-question {
          color: $white;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          padding: 12px;
          font-weight: 400;

          .faq-item-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
          }

          .faq-arrow {
            transition: transform 0.3s ease;
          }
        }

        /* Rotaciona a seta quando aberto */
        .faq-item[open] .faq-arrow {
          transform: rotate(-180deg);
        }

        .faq-answer {
          text-align: start;
          padding: 12px;
          animation: fadeIn 0.3s ease;
          background: transparent;

          p {
            color: $white;
            font-size: 1rem;
            margin-bottom: 18px;
          }
          ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 12px;
          }
          li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            gap: 8px;
            color: #b5b9a8da;

            img {
              width: 32px;
              height: 32px;
            }
          }
        }

        /* Animação de fade-in */
        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(-5px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .wrapper-items {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;

          .title {
            text-align: start;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 24px;
            max-width: 571px;
          }

          .subtitle {
            text-align: start;
            color: $white-dark;
            margin-top: 24px;
            max-width: 571px;
            margin-bottom: 48px;
          }

          .items-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;

            .item {
              display: flex;
              justify-content: center;
              align-items: start;
              width: 100%;
              max-width: 280px;
              gap: 16px;

              p {
                text-align: start;
                font-size: 1rem;
                color: $white-dark;
              }

              img {
                margin-top: 4px;
              }
            }
          }
        }
      }
    }
  }

  section#four {
    padding: 134px 0;

    .container {
      flex-direction: column;
      justify-content: space-between;

      .img-mobile {
        display: none;
      }

      text-align: center;

      .container-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
        text-align: start;

        h3 {
          max-width: 592px;

          span {
            color: $green-ligth;
          }
        }

        p {
          max-width: 488px;
          color: $white-dark;
          font-size: 1.125rem;
        }

      }

      .items-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 80px;

        .item {
          display: flex;
          justify-content: space-between;
          align-items: start;
          width: 100%;
          max-width: 280px;
          gap: 16px;

          p {
            text-align: start;
            font-size: 1rem;
            color: $white-dark;
          }

          img {
            margin-top: 4px;
          }
        }
      }
    }
  }

  section#five {
    padding: 134px 0;

    .container {
      flex-direction: column;
      justify-content: space-between;

      text-align: center;

      h3 {
        max-width: 322px;

        span {
          color: $green-ligth;
        }

        margin-bottom: 32px;
      }

      p {
        max-width: 592px;
        color: $white-dark;
        font-size: 1.125rem;
      }

      .items-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 64px;

        .item {
          display: flex;
          justify-content: space-between;
          align-items: start;
          width: 100%;
          max-width: 280px;
          gap: 16px;

          p {
            text-align: start;
            font-size: 1rem;
            color: $white-dark;
          }

          img {
            margin-top: 4px;
          }
        }
      }
    }
  }

  section#six {
    padding: 134px 0;

    .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .img-mobile {
        display: none;
      }

      .wrapper {
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;

        .wrapper-items {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;

          .title {
            text-align: start;
            font-size: 2rem;
            font-weight: bold;
            max-width: 596px;

            span {
              color: $green-ligth;
            }
          }

          .subtitle {
            font-size: 1.125rem;
            text-align: start;
            color: $white-dark;
            max-width: 571px;
            margin-top: 40px;
            margin-bottom: 56px;
          }

          .items-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;

            .item {
              display: flex;
              justify-content: center;
              align-items: start;
              width: 100%;
              max-width: 280px;
              gap: 16px;

              p {
                text-align: start;
                font-size: 1rem;
                color: $white-dark;
              }

              img {
                margin-top: 4px;
              }
            }
          }
        }
      }
    }
  }

  section#seven {
    padding: 134px 0;

    .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .wrapper {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;

        .wrapper-items {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;

          .title {
            text-align: start;
            font-size: 2rem;
            font-weight: bold;
            max-width: 596px;

            span {
              color: $green-ligth;
            }
          }

          .subtitle {
            font-size: 1.125rem;
            text-align: start;
            color: $white-dark;
            max-width: 571px;
            margin-top: 40px;
            margin-bottom: 56px;
          }

          .items-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;

            .item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: start;
              width: 100%;
              max-width: 280px;
              gap: 16px;

              div:nth-child(1) {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;

                p {
                  color: $green-ligth;
                  font-weight: bold;
                  font-size: 1rem;
                }
              }

              p {
                text-align: start;
                font-size: 1rem;
                color: $white-dark;
              }

              img {
                margin-top: 4px;
              }
            }
          }
        }
      }
    }
  }

  section#eight {
    padding: 134px 0;

    .container {
      justify-content: space-between;

      div:nth-child(1) {

        display: flex;
        flex-direction: column;
        justify-content: center;

        p.subtitle {
          max-width: 488px;
          margin-top: 40px;
          margin-bottom: 80px;
          font-size: 1.125rem;
          text-align: start;
          color: $white-dark;
        }

        h3>span {
          max-width: 488px;

          color: $green-ligth;
        }
      }
    }
  }

  section#nine {
    padding: 80px 0;
    background-image: url('../../assets/images/arte7-desktop.png');
    background-position: center center;

    .container {
      flex-direction: column;
      justify-content: space-between;

      p.subtitle {
        margin-top: 32px;
        margin-bottom: 40px;
        font-size: 1.25rem;
        max-width: 438px;
        text-align: center;
        color: $white-dark;
      }
    }
  }
}

footer#footer {
  background: $green-footer;
  position: relative;

  .container {
    min-height: 327px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;

    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: start;

      li {
        p {
          color: $white-dark;
          font-weight: 400;
          font-size: 0.875rem;
        }

        p:nth-child(1) {
          font-size: 0.875rem;
          font-weight: 600;
          color: $white;
        }
      }
    }

    .footer-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;

      p {
        
        font-size: 0.625rem;
        color: $white-dark;
      }
    }
  }

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    background: $green-ligth;
    bottom: 0;
    height: 6px;
  }
}

@include responsive(m) {
  //aqui responsivel
}

@include responsive(s) {

  .header-inner {
    .container {
      nav.nav {
        display: none;
      }
    }
  }
  
  section#hero {
  .container {
      justify-content: space-between;
      flex-direction: column-reverse;
      .btn {
        min-width: 100%;
      }
      // .image-hero img {
     
      // }
          
    }
  }

  main {
    section#one {
      .container {
        .wrapper {
          .one-div1 {

            h3 {
              margin-bottom: 24px;
            }

            flex-direction: column;
          }

          .one-div2-mobile {
            display: block;
          }
          .one-div2 {
            display: none;
          }
        }
      }
    }

    section#two {
     .container {
      .wrapper-cards {
        flex-direction: column;
        gap: 32px;
      }
     }
    }

    section#three {
      .container {
        .wrapper {

          .wrapper-items, .img-three, 
          .icons-three {
            display: none;
          }

        .faq-accordion {
          display: flex !important;
        }
          
        }
      }
    }

    section#four {
      .container {
        .img-desktop {
          display: none;
        }

        .img-mobile {
          display: block;
        }

        .container-title {
          flex-direction: column;
          h3 {
            margin-bottom: 24px;
          }
        }

        .items-container { 
          margin-top: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 32px;

          .item {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            img {
              margin: 0;
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }

    section#five {
     .container {

      h3 {
        margin-top: 14px;
        max-width: 302px;

        span {
          color: $green-ligth;
        }

        margin-bottom: 32px;
      }

      .items-container { 
          margin-top: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 32px;

          .item {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            img {
              margin: 0;
              width: 32px;
              height: 32px;
            }
          }
        }
     }
    }

    section#six {
      .container {

        flex-direction: column-reverse;

        .img-desktop {
          display: none;
        }

        .img-mobile {
          margin-top: 40px;
          display: block;
        }

        .wrapper {
          .wrapper-items {

            .subtitle {
              margin-top: 24px;
              margin-bottom: 40px;
            }

          }
        }

        .items-container { 
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 32px;

          .item {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            img {
              margin: 0;
              width: 32px;
              height: 32px;
            }
          }
        }
      }
    }

    section#seven {
      .container {
        .wrapper {
          .wrapper-items {

            .subtitle {
              margin-top: 24px;
              margin-bottom: 40px;
            }

            .items-container {
              display: flex;
              flex-direction: column;
              gap: 32px;
            }
          }
        }

        .img-seven {
          margin-top: 40px;
        }
      }
    }

    section#eight {
      .container {
        flex-direction: column-reverse;


        h3 {
          font-size: 2rem;
        }

        .btn {
          min-width: 100%;
        }

        .img-eight {
          margin-bottom: 56px;
        }
      }
    }

    section#nine {
      .container {
        .btn {
          min-width: 100%;
        }
      }
    }
  }

  footer#footer {
    min-height: 430px;
    .container {
  
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
      }

      .footer-logo {
        flex-direction: column;
        gap: 16px;
      }
    }
  }
}